{
  "name": "manny-the-manipulator",
  "version": "0.2.0",
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "^1.11.0",
    "stylus": "^0.52.0",
    "underscore": "^1.8.3",
    "johnny-five": "^0.8.85",
    "socket.io": "^1.3.6",
    "vektor": "^0.3.0"
  },
  "description": "Manny the Manipulator ===",
  "main": "manipulator.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockbot/manny.git"
  },
  "author": "Raquel Vélez <raquel@rckbt.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockbot/manny/issues"
  },
  "homepage": "https://github.com/rockbot/manny#readme"
}
